maze_solver/About.xaml

<Window x:Class="maze_solver.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maze_solver"
        mc:Ignorable="d"
        Title="About" Height="296.629" Width="323.034" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="295" Foreground="#FFD44807" FontFamily="Open Sans"><Run Text="This little program finds the best solution by using "/><LineBreak/><Run Text="uninformed search (Breadth-First Search and "/><LineBreak/><Run Text="Depth-First Search)"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="Developed By"/><LineBreak/><Run Text="Julio Antonio Gonzalez Martín"/><LineBreak/><Run Text="Gerardo Vazquez Martinez"/><LineBreak/><Run Text="Luis Angel Zacarias Magaña"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label_Copy" Content="Maze solver" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Height="34" Width="140" Background="White" FontFamily="Open Sans" Foreground="#FFD44807" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="226,252,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" Foreground="#FFD44807" Background="White" BorderBrush="White" FontFamily="Open Sans" FontSize="16" Click="btn_Close_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="11,10,0,0" VerticalAlignment="Top" Width="40" Source="udg.png"/>

    </Grid>
</Window>